<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">

    <title>⋮ Portfolio ⋮ Isabelle Dahlström ⋮</title>
</head>
<body>

    <pre class="code">
        <span id="typing"></span><span class="cursor">|</span>
    </pre>

<!-- "EDIOTOR" container -->
<div class="container">

  <div class="innerContainer">
    <h1><span id="title"></span><span class="cursor">|</span></h1>

    <!-- skills -->
     <h2>skills:</h2>

     <div class="skillsGrid">
      <h3>python</h3>
      <h3>java</h3>
      <h3>javascript</h3>
      <h3>HTML</h3>
      <h3>CSS</h3>
      <h3>SQL</h3>
     </div>

     <!-- about me -->
      <h2>about me:</h2>
      <p>Second year swedish student at HKR (Högskolan Kristianstad), studying Software Development....</p>
  
     
      <!-- projects -->
       <h2>projects:</h2>
    </div>

</div>


</body>
<script src="script.js"></script>
</html>